spring.security.oauth2.client.registration.google.client-id=1031279451991-0nifipo41d5b4h7p6d0i929hpg02l5en.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oR5xVvks6kUHKbRgza3fnKuz
spring.security.oauth2.client.registration.google.scope=profile,email